# Manga-reader

./: settings.gradle
MangaBest/: build.gradle  proguard-rules.pro
MangaBest/src/androidTest/java/com/lendlord/manga/: ApplicationTest.java
MangaBest/src/main/: AndroidManifest.xml
MangaBest/src/main/java/com/lendlord/manga/: Catalog.java  Connection.java  CustomNavigationDrawer.java  FileDataHandler.java  MainActivity.java  MangaLibCardProvider.java  SocketSend.java
MangaBest/src/main/java/com/lendlord/manga/MangaLibrary/: Library.java  MangaLibCardProvider.java
MangaBest/src/main/java/com/lendlord/manga/MangaViewer/: MangaChapterData.java  MangaViewer.java  RecyclerViewAdapter.java  RecyclerViewFragment.java
MangaBest/src/main/res/layout/: activity_catalog.xml  activity_main.xml  activity_scrolling.xml  content_main.xml  content_scrolling.xml  fragment_recyclerview.xml  list_item_card_small.xml  manga_card.xml  native_recyclerview_material_card_layout.xml
MangaBest/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
MangaBest/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MangaBest/src/test/java/com/lendlord/manga1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
