<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Catalog"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:minHeight="?attr/actionBarSize"
                android:paddingTop="@dimen/tool_bar_top_padding"
                android:transitionName="actionBar"
                android:transitionGroup="false" />


            <com.dexafree.materialList.view.MaterialListView
                android:layout_marginTop="90dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/material_listview"
                app:column_count_portrait="3"
                app:column_count_landscape="5"
                />
</android.support.design.widget.CoordinatorLayout>