<?xml version="1.0" encoding="utf-8"?>

<com.dexafree.materialList.card.CardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLayout">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardBackgroundColor="@android:color/black"
        card_view:cardElevation="7dp"
        card_view:cardUseCompatPadding="true"
        style="@style/MainCardView">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="125dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:id="@+id/imageView"/>

            <TextView
                style="@style/CardTitle"
                android:layout_alignBottom="@+id/imageView"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/titleTextView"
                android:background="#acffffff"
                android:textSize="12sp"
                android:singleLine="true"
                android:gravity="bottom|left"
                android:padding="2dp"
                android:textColor="@color/md_black_1000"
                tools:text="Title"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionTextView"
                android:textColor="@color/description_color"
                android:padding="@dimen/small_padding"
                android:textSize="@dimen/description_size"
                android:layout_below="@+id/imageView"
                tools:text="Test description"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</com.dexafree.materialList.card.CardLayout>